# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 1fd0f060670a32a34d7921eb0a5ceb51a53b42c0f6b57d848b3a8f42b68c46d36d26846a1474bea65ceea1cf36db66e74aea7c18c428d2a4a8b33ea3b4759aab

test:
  secret_key_base: 2bc871e8ecbd50311e6b997aa331fe844b7e5c4dcc806e760d6c5c8210c8dd6bdb6077b762023a95dc513e7f79d60ac57dbdf5d029663f5a269f6532f58cd28f

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
